body {
    background-color: rgb(48, 48, 48);
    color: white
}

.page-content {
  margin-left: 250px;
}

.grid-container {
    margin-left: 250px;
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(auto-fill, 400px);
    grid-auto-rows: 300px;
}

.grid-element {
    background: black;
    padding: 20px 20px 20px 20px;
    border-radius: 10px;
}

h2 {
    color: white;
}

h1 {
  color: white;
  text-align: center;
}

a {
    color: lightblue;
    padding: 10px 10px 10px 10px;
    border-radius: 5px;
}

hr {
  width: 100%;
}

p {
  font-size: 20px;
}

p.contact {
  text-align: center;
}

.sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #444444;
    color: white;
    position: fixed;
    height: 100%;
    overflow: auto;
  }
  
  .sidebar a {
    display: block;
    color: black;
    padding: 25px;
    line-height: 100px;
    height: 100px;
    text-align: center;
    text-decoration: none;
    font-size: 30px;
  }
  
  .sidebar a:hover {
    background-color: #777777;
    color: white;
  }


  div.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: 1000px;
  }

  @media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
  }
