<!DOCTYPE html>
<html>
<body>
<style>
    body {background-color: rgb(0, 0, 0);}

    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    :root {
    --color-primary: #f6f3a2;
    --color-secondary: #f7dc79;
    --color-tertiary: #f9dc48;
    --color-quaternary: #fcb316;
    --color-quinary: #fc8200;
    }

    body {
        min-height: 100vh;
        font-family: canada-type-gibson, sans-serif;
        font-weight: 300;
        font-size: 1.25rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
        
    }

    .content {
        display: flex;
        align-content: center;
        justify-content: center;
    }

    .text_shadows {
        text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary),
        9px 9px var(--color-quaternary), 12px 12px 0 var(--color-quinary);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        text-transform: uppercase;
        font-size: calc(2rem + 5vw);
        text-align: center;
        margin: 0;
        color: var(--color-primary);
        color: transparent;
        background-clip: text;
        animation: shadows 1.8s ease-in infinite, move 1.8s ease-in infinite;
        letter-spacing: 0.4rem;
    }

    @keyframes shadows {
        0% {
            text-shadow: none;
        }
        10% {
            text-shadow: 3px 3px 0 var(--color-secondary);
        }
        20% {
            text-shadow: 3px 3px 0 var(--color-secondary),
            6px 6px 0 var(--color-tertiary);
        }
        30% {
            text-shadow: 3px 3px 0 var(--color-secondary),
            6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary);
        }
        40% {
            text-shadow: 3px 3px 0 var(--color-secondary),
            6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary),
            12px 12px 0 var(--color-quinary);
        }
        50% {
            text-shadow: 3px 3px 0 var(--color-secondary),
            6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary),
            12px 12px 0 var(--color-quinary);
        }
        60% {
            text-shadow: 3px 3px 0 var(--color-secondary),
            6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary),
            12px 12px 0 var(--color-quinary);
        }
        70% {
            text-shadow: 3px 3px 0 var(--color-secondary),
            6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary);
        }
        80% {
            text-shadow: 3px 3px 0 var(--color-secondary),
            6px 6px 0 var(--color-tertiary);
        }
        90% {
            text-shadow: 3px 3px 0 var(--color-secondary);
        }
        100% {
            text-shadow: none;
        }
    }

    @keyframes move {
        0% {
            transform: translate(0px, 0px);
        }
        40% {
            transform: translate(-12px, -12px);
        }
        50% {
            transform: translate(-12px, -12px);
        }
        60% {
            transform: translate(-12px, -12px);
        }
        100% {
            transform: translate(0px, 0px);
        }
    }

    .btn {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 175%);
    }

    a {
        display: block;
        width: 200px;
        height: 40px;
        border-radius: 5cm;
        line-height: 40px;
        font-size: 18px;
        font-family: sans-serif;
        text-decoration: none;
        color: rgb(254, 194, 53);
        border: 2px solid rgb(254, 194, 53);
        letter-spacing: 2px;
        text-align: center;
        position: relative;
        transition: all 1s;
    }

    a span {
        position: relative;
        z-index: 2;
    }

    a:after {
        position: absolute;
        border-radius: 5cm;
        content: "";
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: rgb(254, 194, 53);
        transition: all 1s;
    }

    a:hover {
        color: #fff;
    }

    a:hover:after {
        width: 100%;
    }

    image {
        
    }

    
</style>

    <div class="content">
        <h1 class="text_shadows" style="font-size: 100px">Wingin' It</h1>
    </div>

    <div class="btn">
        <a href="WinginIt.html"><span>START</span></a>
    </div>

    <div class="image">
        <img src="" alt="">
    </div>



</body>
</html>